{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.mjs"
  },
  "dependencies": {
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/zod": "catalog:",
    "@vxllm/api": "workspace:*",
    "@vxllm/db": "workspace:*",
    "@vxllm/env": "workspace:*",
    "@vxllm/inference": "workspace:*",
    "@vxllm/llama-provider": "workspace:*",
    "ai": "^6.0.116",
    "dotenv": "catalog:",
    "drizzle-orm": "^0.45.1",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@vxllm/config": "workspace:*",
    "tsdown": "^0.16.5",
    "typescript": "^5"
  }
}
