{
  "extends": "@vxllm/config/tsconfig/react",
  "compilerOptions": {
    "types": ["vite/client"],
    "rootDirs": ["."],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@vxllm/ui/*": ["../../packages/ui/src/*"]
    }
  }
}
